<div class="row">
  <div class="span12">
    <div class="text">
      <h1>
        _{MsgAboutHeader}
      <p>
        _{MsgAboutText1} <a href="https://github.com/ehamberg/rssqueue">github</a>.
        _{MsgAboutText2}
