$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="apple-touch-icon-precomposed" href="/static/img/touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/touch-icon-144x144.png" />

    <link rel="icon" type="image/png" sizes="128x128" href="/static/img/favicon128.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/static/img/favicon64.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon32.png" />

    ^{pageHead pc}

    <style type="text/css">
      .navbar-static-top { margin-bottom: 10px; }

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          <a class="brand" href=@{HomeR}>
            RSS<span style="color: rgb(232,112,53)">Queue</span>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="divider-vertical"></li>
              <li><a href=@{HomeR}>Home</a></li>
              <li class="divider-vertical"></li>
              <li><a href=@{HelpR}>Help</a></li>
              <li class="divider-vertical"></li>
              <li><a href=@{AboutR}>About</a></li>
              <li class="divider-vertical"></li>

    <div class="container">
      ^{pageBody pc}
      <footer>
        #{extraCopyright $ appExtra $ settings master}

    $maybe analytics <- extraAnalytics $ appExtra $ settings master
      <script>
        if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        }
    \<!--[if lt IE 7 ]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
      <script>
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    \<![endif]-->
