<div class="row">
    <div class="span12">
        <h1>#{queueTitle queue}
        <p>
            Feed link: http://rssqueue.com/feed/#{feedid}

$if isNew
    <div class="row">
        <div class="alert alert-block span6 offset3">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>
                _{MsgQueueCreatedGreeting}
            _{MsgQueueCreatedText}

<div class="row">
    <div class="span12">
        <h2>Add link to queue

<div class="row">
    <form id="addQueueForm" method="post" enctype=#{enctype}>
        ^{addItemFormWidget}
        <div class="span2">
            <label class="control-label">&nbsp;
            <input id="item_submit" class="btn btn-primary" type=submit value="Add to queue ↓">

<div id="feed_list">
    $forall Entity itemId queue_item <- items
        <div class="row">
            <div class="span11">
                <span class="item_title">
                    <a href="#{queueItemUri queue_item}">
                        #{queueItemTitle queue_item}</span>
                <br>
                <p class="muted">#{queueItemUri queue_item}
            <div class="span1">
                <div class="btn-group pull-right">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-trash icon-white">
                        <span class="caret">
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" onclick="javascript:deleteRequest('@{DeleteItemR identifier itemId}');$(this).closest('.row').slideUp(function() { $(this).closest('.row').remove(); });">
                                Remove
