<h2>#{queueTitle queue}
<form id="addQueueForm" method="post" enctype=#{enctype}>
    ^{widget}
    <input type=submit value="Add">

<div id="container">
    $forall queue_item <- items
        <div class="queue_item">
            <span class="item_title">
                “#{queueItemTitle queue_item}”
            <span class="item_url">
                (#{queueItemUri queue_item})
