<div class="span12 well">
    <h1>#{queueTitle queue}
    <p>
        Feed link: http://rssqueue.com/feed/#{feedid}

<div class="span12 well">
    <h2>Add link to queue
    <form id="addQueueForm" method="post" enctype=#{enctype}>
        ^{widget}
        <input class="btn btn-primary" type=submit value="Add to queue ↓">

<div id="feed_list" class="span12 well">
    $forall Entity itemId queue_item <- items
        <div class="row">
            <div class="span11 item_title">
                #{queueItemTitle queue_item}
                <br>
                #{queueItemUri queue_item}
            <div class="span1 item_delete pull-right">
                <div class="btn-group">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-trash icon-white">
                        <span class="caret">
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" onclick="javascript:deleteRequest('@{DeleteItemR identifier itemId}');$(this).closest('.row').slideUp(function() { $(this).closest('.row').remove(); });">
                                Remove
