^{feedinfo}

$if isNew
  <div class="row">
    <div class="alert alert-success alert-block span8 offset2">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <h4>
        _{MsgQueueCreatedGreeting}
      <p>
        _{MsgQueueCreatedText1}
        <b>_{MsgQueueCreatedText2}</b> _{MsgQueueCreatedText3}<br/>
      <p>
        _{MsgQueueCreatedText4}

<div class="row">
  <form id="addQueueForm" method="post" enctype=#{enctype}>
    ^{addItemFormWidget}
    <div class="span2">
      <label class="control-label">&nbsp;
      <input id="item_submit" class="btn btn-primary" type=submit value="_{MsgQueueAddToQueue}  ↓">

^{itemlist}
