<h2>#{queueTitle queue}
<div style="width: 600px; height: 80px; border: 1px solid red;">
    <form id="addqueueForm" action="" method="post">
        <div class="add_fields">
            Title: <input type="text" id=#{titleFieldId} name="new_title" />
            <br />
            URL: <input type="text" id=#{urlFieldId} name="new_url" />
        <div class="add_button">
            <input type="submit" id=#{addButtonId} value"Add">

<div id="container">
    $forall queue_item <- items
        <div class="queue_item"><a href="#{queueItemUri queue_item}">#{queueItemTitle queue_item}</a>
