<div id="feedinfo">
  <div class="row-fluid">
    <div class="span12">
      <h1 id="queueTitle">#{queueTitle queue}
        $if isEditView
          \ <i class="icon-pencil"></i>
      <ul>
        <li>
          _{MsgFeedInfoFeedLink}: <a href=@{FeedR feedid}>@{FeedR feedid}</a>
          <abbr title=_{MsgFeedInfoFeedLinkHelp}>
            <i class="icon-question-sign"></i>
        $if isEditView
          <li>
            _{MsgFeedInfoReadOnlyLink}: <a href=@{ViewR feedid}>@{ViewR feedid}</a>
            <abbr title=_{MsgFeedInfoReadOnlyLinkHelp}>
              <i class="icon-question-sign"></i>
