<div class="row-fluid">
  <div class="span8 offset2">
    <div class="feedinfo">
      <h1>#{queueTitle queue}
      <ul>
        <li>
          _{MsgFeedInfoFeedLink}: <a href=@{FeedR feedid}>@{FeedR feedid}</a>
          <abbr title=_{MsgFeedInfoFeedLinkHelp}>
            <i class="icon-question-sign"></i>
        $if showDelete
          <li>
            _{MsgFeedInfoReadOnlyLink}: <a href=@{ViewR feedid}>@{ViewR feedid}</a>
            <abbr title=_{MsgFeedInfoReadOnlyLinkHelp}>
              <i class="icon-question-sign"></i>
