<!-- Title and welcome message -->
<div class="hero-unit">
  <div class="row-fluid">
    <div span="span4">
      <img id="logoimg" class="pull-left" src=@{StaticR img_logo_png}>
    <div span="span8">
      <h1>_{MsgHomeWelcome}
      <p>_{MsgHomeIntro}
      <p>
        <a class="btn btn-primary btn-large" href="@{NewR}">
          _{MsgHomeCreateNew}

<!-- Instructions -->
<div class="row">
  <div class="span4">
    <h2>1)&nbsp;_{MsgHomeInstructions1h}
    <p>_{MsgHomeInstructions1t}
  <div class="span4">
    <h2>2)&nbsp;_{MsgHomeInstructions2h}
    <p>_{MsgHomeInstructions2t}
  <div class="span4">
    <h2>3)&nbsp;_{MsgHomeInstructions3h}
    <p>_{MsgHomeInstructions3t}
