<div class="container">

  <!-- Title and welcome message -->
  <div class="hero-unit">
    <h1>
      <h1>_{MsgWelcome}
    <p>_{MsgIntro}
    <p>
      <a class="btn btn-primary btn-large" href="@{NewR}">
        _{MsgCreateNew}

  <!-- Instructions -->
  <div class="row">
    <div class="span4">
      <h2>1) _{MsgInstructions1h}
      <p>_{MsgInstructions1t}
      <p><a class="btn" href="#">View details &raquo;</a>
    <div class="span4">
      <h2>_{MsgInstructions2h}
      <p>_{MsgInstructions2t}
      <p><a class="btn" href="#">View details &raquo;</a>
    <div class="span4">
      <h2>3) _{MsgInstructions3h}
      <p>_{MsgInstructions3t}
      <p><a class="btn" href="#">View details &raquo;</a>
