<!-- Title and welcome message for desktop machines/tablets -->
<div class="hero-unit visible-desktop visible-tablet">
  ^{welcomeWidget}
<div class="visible-phone">
  ^{welcomeWidget}

<!-- Instructions -->
<div class="row">
  <div class="span4">
    <h2>1)&nbsp;_{MsgHomeInstructions1h}
    <p>_{MsgHomeInstructions1t}
  <div class="span4">
    <h2>2)&nbsp;_{MsgHomeInstructions2h}
    <p>_{MsgHomeInstructions2t}
  <div class="span4">
    <h2>3)&nbsp;_{MsgHomeInstructions3h}
    <p>_{MsgHomeInstructions3t}
