<div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>
      <h1>_{MsgWelcome}
    <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    <p>
      <a class="btn btn-primary btn-large" href="@{NewR}">
        Create new queue →

  <!-- Example row of columns -->
  <div class="row">
    <div class="span4">
      <h2>Heading
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn" href="#">View details &raquo;</a>
    <div class="span4">
      <h2>Heading
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn" href="#">View details &raquo;</a>
    <div class="span4">
      <h2>Heading
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn" href="#">View details &raquo;</a>
