<!-- Title and welcome message -->
<div class="hero-unit">
  <img style="float: left; padding-right: 2em;" src=@{StaticR img_logo_png}>
  <h1>_{MsgHomeWelcome}
  <p>_{MsgHomeIntro}
  <p>
    <a class="btn btn-primary btn-large" href="@{NewR}">
      _{MsgHomeCreateNew}

<!-- Instructions -->
<div class="row-fluid">
  <div class="span4">
    <h2>1) _{MsgHomeInstructions1h}
    <p>_{MsgHomeInstructions1t}
  <div class="span4">
    <h2>2) _{MsgHomeInstructions2h}
    <p>_{MsgHomeInstructions2t}
  <div class="span4">
    <h2>3) _{MsgHomeInstructions3h}
    <p>_{MsgHomeInstructions3t}
