<!-- Title and welcome message for desktop machines/tablets -->
<div class="hero-unit visible-desktop visible-tablet">
  ^{welcomeWidget}
<div id="welcomephone" class="visible-phone">
  ^{welcomeWidget}

<!-- Instructions -->
<div class="row-fluid">
  <div class="span12">
    <h2 style="text-align: center;">
      ☆ Easy as 1-2-3:
<div class="row-fluid">
  <div class="instructionsbox span4">
    <h3>1)&nbsp;_{MsgHomeInstructions1h}
    <p>_{MsgHomeInstructions1t}
  <div class="instructionsbox span4">
    <h3>2)&nbsp;_{MsgHomeInstructions2h}
    <p>_{MsgHomeInstructions2t}
  <div class="instructionsbox span4">
    <h3>3)&nbsp;_{MsgHomeInstructions3h}
    <p>_{MsgHomeInstructions3t}
