<table id="item_list" class="table table-striped">
    $forall Entity itemId queue_item <- items
        <tr>
            <td>
                <span class="item_title">
                    <a href="#{queueItemUri queue_item}">
                        #{queueItemTitle queue_item}</span>
                <br>
                <p class="muted">#{queueItemUri queue_item}
