<div class="row">
  <div class="span12 well">
    <table id="item_list" class="table table-striped">
      <thead>
        <tr>
          <th id="num_items" :showDelete:colspan="2">
            _{MsgFeedListNumItems $ Data.List.length items}
      <tbody>
        $forall Entity itemId queue_item <- items
          <tr>
            <td>
              <span class="item_title">
                <a href="#{queueItemUri queue_item}">
                  #{queueItemTitle queue_item}</span>
              <br>
              <p class="muted">#{queueItemUri queue_item}
            $if showDelete
              <td>
                <div class="btn-group pull-right">
                  <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-trash icon-white">
                    <span class="caret">
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" onclick="javascript:deleteRequest('@{DeleteItemR identifier itemId}');$(this).closest('tr').slideUp(function() { $(this).closest('tr').remove(); });">
                        _{MsgFeedListRemove}
