<div id="item_list">
  <div class="row-fluid">
    <div class="span12">
      <table id="item_table" class="table">
        <thead>
          <tr>
            <th id="num_items" :isEditView:colspan="2">
              _{MsgFeedListNumItems $ Data.List.length items}
        <tbody>
          $forall Entity itemId queue_item <- items
            <tr>
              <td>
                <span class="item_title">
                  <a href="#{queueItemUri queue_item}">
                    #{queueItemTitle queue_item}</span>
                <br>
                <p class="muted">#{queueItemUri queue_item}
                  $if isEditView
                    \ (#{fromMaybe "?" $ queueItemType queue_item})
              $if isEditView
                <td>
                  <div class="btn-group pull-right">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
                      <i class="icon-trash icon-white">
                      <span class="caret">
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" onclick="javascript:deleteRequest('@{DeleteItemR identifier itemId}');$(this).closest('tr').slideUp(function() { $(this).closest('tr').remove(); });">
                          _{MsgFeedListRemove}
