$forall view <- views
  <div .control-group .clearfix .span5 \
    :fvRequired view:.required \
    :not $ fvRequired view:.optional \
    :has $ fvErrors view:.error>
      <label .control-label for=#{fvId view}>#{fvLabel view}
      <div .controls .input>
        ^{fvInput view}
        $maybe tt <- fvTooltip view
          <span .help-block>#{tt}
        $maybe err <- fvErrors view
          <span .help-block>#{err}

#{fragment}
